{
  "name": "nics-signature-generator",
  "version": "1.0.0",
  "description": "Tool to generate .htm document for staff signatures.",
  "main": "index.html",
  "author": "Alex Wright",
  "license": "MIT",
  "dependencies": {
    "file-saver": "^1.3.4"
  }
}
